{
  "name": "west_chart_web",
  "version": "1.0.4",
  "private": true,
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1",
    "yarn": "1.3.2"
  },
  "description": "web client side",
  "proxy": {
    "/api": {
      "target": "http://localhost:3001/"
    }
  },
  "author": "dracomithril",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "bootstrap-social": "5.1.1",
    "clipboard-copy": "1.4.2",
    "cookies-js": "^1.2.3",
    "history": "^4.7.2",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-cookie-banner": "3.0.0",
    "react-datepicker": "1.2.2",
    "react-dom": "^16.2.0",
    "react-facebook-login": "4.0.0",
    "react-redux": "5.0.7",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "4.0.8",
    "react-scripts": "1.1.1",
    "react-table": "6.7.6",
    "redux": "3.7.2",
    "spotify-web-api-node": "2.5.0"
  },
  "scripts": {
    "lint": "eslint \"**/*.@(js|jsx)\"",
    "format": "npm run lint -- --fix",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.14",
    "@storybook/addon-links": "^3.3.14",
    "@storybook/addon-viewport": "^3.3.14",
    "@storybook/addons": "^3.3.14",
    "@storybook/react": "^3.3.14",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.45.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.6.1",
    "prettier": "^1.10.2",
    "redux-mock-store": "^1.5.1",
    "sinon": "^4.3.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "react-app"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dracomithril/west_chart_web.git"
  },
  "bugs": {
    "url": "https://github.com/dracomithril/west_chart_web/issues"
  }
}
